"--- MACROS ---"
let @r="i<!-- markdownlint-disable -->\<Esc> us uw2o\<Esc>"
let @t="i```sql\<CR>\<Esc>"
let @y="i```sh\<CR>\<Esc>"
let @u="i```log\<CR>\<Esc>"
let @d="idd();\<Esc>hi$"
"let @l="ierror_log(print_r(, true).PHP_EOL, 3, '/home/heos/tmp/tmp.log');\<Esc>45hi$""
"$datALoggear[0] = var name | $datALoggear[1] = var value"
let @l="o\<Esc>i$varALoggear = ();(error_log(PHP_EOL.'󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾'.PHP_EOL.'['.date('Y-m-d H:i:s').'] => '.__FILE__.' 󱗼󱗼󱗼 '.__LINE__.PHP_EOL.'󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾'.PHP_EOL.'('.gettype($varALoggear).')'.PHP_EOL.print_r($varALoggear, true).PHP_EOL.PHP_EOL, 3, '/home/heos/tmp/tmp.log'));\<Esc>335hi$"
let @h="o\<Esc>i$varALoggear = ();$datALoggear[0]=$varALoggear;$datALoggear[1]=$$varALoggear;(error_log(PHP_EOL.'󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾'.PHP_EOL.'['.date('Y-m-d H:i:s').'] => '.__FILE__.' 󱗼󱗼󱗼 '.__LINE__.PHP_EOL.'󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾󰟾'.PHP_EOL.$datALoggear[0].' :::: ('.gettype($datALoggear[1]).')'.PHP_EOL.print_r($datALoggear[1], true).PHP_EOL.PHP_EOL, 3, '/home/heos/tmp/tmp.log'));\<Esc>422hi'"
let @w="A;\<Esc>a"
let @g=":vsplit\<CR>gd"
