;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E00
background = #00000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
warning = #FFFF00
disabled = #707880
red = #FF0000
green = #00FF3C
; blue = #2F98D6
blue = #99B8FE
white = #FFFFFF

[theme]
front = #070104
front-alt = #99B8FE
; back = #733061
; back = #7F77A6
back = #7167A6
back-alt = #444059
; magenta-darker = #0F0712

[bar/main]
width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
; border-size = 6pt
; border-color = #000000
padding-left = 3
padding-right = 0
; module-margin = 1
; separator = <>
; separator-foreground = ${colors.disabled}
; font-0 = monospace;2
font-0 = DejaVu Sans:style=Book;2
font-1 = Ubuntu Nerd Font:style=Regular;2
font-2 = Ubuntu Nerd Font:style=Regular:size=28;2
font-3 = Ubuntu Nerd Font:style=Regular:size=18;2
; no tray for now
; tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-background = ${colors.background}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 0
; tray-scale = 1.0

modules-left = URT-b1t cpu cpu-tmp cpu-freq ULT-b1 ram ULT-b2 filesystem ULT-b1 xwindow ULT-b2t
modules-center = URT-b1t xworkspaces ULT-b1t
modules-right = URT-b2t xkeyboard URT-b1 audio-output audio-input URT-b2 wlan eth vpn URT-b1 date time URT-b2 powermenu ULT-b2t

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; monitor = DP-0
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = true

[bar/secondary]
width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
; border-size = 6pt
; border-color = #000000
padding-left = 3
padding-right = 0
; module-margin = 1
; separator = <>
; separator-foreground = ${colors.disabled}
; font-0 = monospace;2
font-0 = DejaVu Sans:style=Book;2
font-1 = Ubuntu Nerd Font:style=Regular;2
font-2 = Ubuntu Nerd Font:style=Regular:size=28;2
font-3 = Ubuntu Nerd Font:style=Regular:size=18;2
; tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-background = ${color.background}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 0
; tray-scale = 1.0

modules-left = URT-b1t cpu cpu-tmp cpu-freq ULT-b1 ram ULT-b2 xwindow-alt ULT-b1t
modules-center = URT-b1t xworkspaces ULT-b1t
modules-right = URT-b1t xkeyboard-alt URT-b2 wlan eth vpn URT-b1 date time URT-b2 powermenu ULT-b2t

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

monitor = HDMI-0
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-1 = '1';
icon-2 = '2';
icon-3 = '3';
icon-4 = '4';
icon-5 = '5';
icon-6 = '6';󰙯
icon-7 = '7';󰎅
icon-8 = '8';󰎅
icon-default = 

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-background = ${theme.back-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%
format-foreground = ${theme.front}
format-background = ${theme.back}

[module/xwindow-alt]
type = internal/xwindow
label = %title:0:10:...%
format-foreground = ${theme.front-alt}
format-background = ${theme.back-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰉉󱂵%percentage_used%%
; label-mounted = 󰉉 %{F#F0C674}󰡓%{F-} %percentage_used%%
; label-mounted = %{F#F0C674}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-mounted-foreground = ${theme.front-alt}
format-unmounted-foreground = ${theme.front-alt}
format-mounted-background = ${theme.back-alt}
format-mounted-padding = 1
format-unmounted-background = ${theme.back-alt}
format-unmounted-padding = 1

; [module/pulseaudio]
; type = internal/pulseaudio
; ; sink = alsa_output.usb-SteelSeries_Arctis_Nova_Pro_Wireless-00.analog-stereo
; use-ui-max = false

; format-volume-prefix = "󰓃"
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
; ; format-volume = <ramp-volume>

; label-volume = %percentage%%

; label-muted =  %percentage%%
; format-muted =󰓄 <label-muted>
; ; format-muted =󰓄 <ramp-volume>
; label-muted-foreground = ${colors.red}

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
; ramp-volume-4 = 

[module/audio-input]
type = custom/script

interval = 1
label = %output%
label-fail = 404

format-background = ${theme.back-alt}
format-padding = 1

exec        = /bin/sh -c '~/git_repos/dotfilesV2/scripts/default_device_volume.sh input g numbers'
scroll-up   = /bin/sh -c '~/git_repos/dotfilesV2/scripts/default_device_volume.sh input s +5'
scroll-down = /bin/sh -c '~/git_repos/dotfilesV2/scripts/default_device_volume.sh input s -5'
click-left  = /bin/sh -c '~/git_repos/dotfilesV2/scripts/default_device_volume.sh input m'

[module/audio-output]
type = custom/script

interval = 1
label = %output%
label-fail = 404

format-background = ${theme.back-alt}
format-padding = 1

exec        = /bin/sh -c '~/git_repos/dotfilesV2/scripts/default_device_volume.sh output g numbers'
scroll-up   = /bin/sh -c '~/git_repos/dotfilesV2/scripts/default_device_volume.sh output s +5'
scroll-down = /bin/sh -c '~/git_repos/dotfilesV2/scripts/default_device_volume.sh output s -5'
click-left  = /bin/sh -c '~/git_repos/dotfilesV2/scripts/default_device_volume.sh output m'


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-indicator-on-capslock = %{T4}%{T-}
label-indicator-on-capslock-foreground = ${colors.secondary}

label-layout-foreground = ${theme.front}
format-background = ${theme.back}
format-padding = 2

; label-indicator-padding = 2
; label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/xkeyboard-alt]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-indicator-on-capslock = %{T3}%{T-}
label-indicator-on-capslock-foreground = ${colors.secondary}

label-layout-foreground = ${theme.front-alt}
format-background = ${theme.back-alt}
format-padding = 2

; label-indicator-padding = 2
; label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/ram]
type = internal/memory
interval = 4
label = %used:2%/%total% (%percentage_used:2%%)
format = <label> 
format-foreground = ${theme.front}
format-background = ${theme.back}
format-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
; format-prefix-font = 2
label = 󰘚 %percentage:2%%

format-foreground = ${theme.front-alt}
format-background = ${theme.back-alt}

label-padding = 1


; format-background-margin = 4
; ype = internal/cpu
; interval = 2
; format-prefix = "  "
; format-prefix-font = 3
; format-prefix-foreground = ${color.red}
; format-foreground = ${color.font}
; format-background = ${color.black}
; label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

[module/cpu-tmp]
type = custom/script
exec = /bin/sh -c '~/git_repos/dotfilesV2/scripts/get_cpu_temp.sh intel polybar 43 46'
tail = true
interval = 2

format-foreground = ${theme.front-alt}
format-background = ${theme.back-alt}
format-padding = 1

[module/cpu-freq]
type = custom/script
exec = /bin/sh -c ~/git_repos/dotfiles/scripts/cpu_freq.py
tail = true
interval = 1

format-foreground = ${theme.front-alt}
format-background = ${theme.back-alt}
format-padding = 1

; [module/cpu-usg]
; type = custom/script
; exec = /bin/sh -c ~/git_repos/dotfiles/scripts/cpu_usage.py
; tail = true
; interval = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected = <ramp-signal> <label-connected> 
label-discconnected = %{F#F0C674}%ifname%%{F-} %{F#FF0000}󰖪%{F-}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired


label-connected = 󰈀 %ifname%
format-connected-foreground = ${colors.green}
format-connected-background = ${theme.back}
format-connected-padding = 1
; label-disconnected = %{F#F0C674}%ifname%%{F-} %{F#FF0000}󰈁%{F-}
label-disconnected = %{F#FF0000}󰈀%{F-}
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${theme.back}
format-disconnected-padding = 1
; format-packetloss = %{F#F0C674}%ifname%%{F-} %{F#FFFF00}󰈁%{F-}
; format-packetloss-foreground = ${colors.red}
; format-connected = <label-connected>
format-packetloss-background = ${theme.back}

; [module/vpn]
; inherit = network-base
; interface-type = wired
; unknown-as-up = true
; interface = tun0
; ; label-connected = %{F#F0C674}%ifname%󰈁%{F-}󰈁 %local_ip%
; label-connected = %{F#00FF00}󰖂%{F-}
; label-disconnected = %{F#FF0000}󰖂%{F-}

[module/vpn]
type = custom/script
exec = /bin/sh -c '~/git_repos/dotfilesV2/scripts/vpn_checker.sh openvpn polybar LCRcom'
; tail = true
interval = 5

format-foreground = ${colors.green}
format-background = ${theme.back}
format-padding = 1

[module/cava]
type = custom/script
exec = /bin/sh -c "python ~/git_repos/dotfilesV2/scripts/info_cava.py -f 15 -b 6 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average"
tail = true
format-background = ${theme.back-alt}

[module/date]
type = custom/script
interval = 5

label-foreground = ${colors.primary}

format-background = ${theme.back-alt}
format-padding = 1

exec = /bin/sh -c 'date +"󰨲 %a %d %b"'
click-left = alacritty -T term_calendar -o "window.dimensions.lines=15" -o "window.dimensions.columns=37" -e calcurse

[module/time]
type = internal/date
interval = 1

time =  %H:%M
time-alt = %H:%M:%S

label = %time%
label-foreground = ${colors.blue}

format = <label>
format-padding = 1
format-background = ${theme.back-alt}

[module/text1]
type = custom/text
content = ""
content-font = 2
content-background = ${color.background}
content-foreground = #FFFFFF}

[module/tray]
type = internal/tray
; content = ""
; content-font = 2
; content-background = ${color.background}
; content-foreground = #FFFFFF}

; content-padding = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/powermenu]
type = custom/menu

format-foreground = ${theme.front}
format-background = ${theme.back}
format-padding = 2

; label-open = 󰻀
label-open = 
label-close = 󰅙
label-separator= "  |  "

expand-right = false

menu-0-3 = ⏻
menu-0-3-exec = "shutdown 0"
menu-0-2 = 󰍃
menu-0-2-exec = "loginctl kill-user $USER"
menu-0-1 = 󰒲
menu-0-1-exec = "systemctl suspend"
menu-0-0= 󰘚
menu-0-0-exec = #powermenu.open.1

; #CPU freq menu
; icons [󱑴󰓅 | 󱑲󰾆]
menu-1-1 = 󰓅
menu-1-1-exec = "cpupower-gui -p"
menu-1-0 = 󰾆
menu-1-0-exec = "cpupower-gui -b"


; ############### SEPARATORS ###############

[module/LLT-b1]
type = custom/text
content = "%{T3}%{T-}"
content-background = #000000
content-foreground = ${theme.back}

[module/LLT-b2]
type = custom/text
content = "%{T3}%{T-}"
content-background = #000000
content-foreground = ${theme.back}

[module/URT-b1]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${theme.back}
content-foreground = ${theme.back-alt}

[module/URT-b1t]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${theme.back-alt}

[module/URT-b2]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${theme.back-alt}
content-foreground = ${theme.back}

[module/URT-b2t]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${theme.back}

[module/ULT-b1t]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${theme.back-alt}

[module/ULT-b1]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${theme.back}
content-foreground = ${theme.back-alt}

[module/ULT-b2]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${theme.back-alt}
content-foreground = ${theme.back}

[module/ULT-b2t]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${theme.back}


; ############### SEPARATORS ###############














;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.altblack}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.black}
content-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/RRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

[module/WRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.cyan}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.magenta}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.black}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.black}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 1
content-background = ${color.black}
content-foreground = ${color.red}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.magenta}
content-foreground = ${color.red}

[module/MPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.blue}
content-foreground = ${color.magenta}

[module/GMPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.magenta}
content-foreground = ${color.green}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
